<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.autocontrolbrasil.autocontrolbrasil.CadastrarVeiculoActivity">

    <item
        android:id="@+id/action_novo_veiculo"
        android:orderInCategory="100"
        android:title="@string/menu_novo_veiculo"
        app:showAsAction="never" />
</menu>
