<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PrincipalActivity">
    <item
        android:id="@+id/action_cadastrar_veiculo"
        android:orderInCategory="100"
        android:title="@string/menu_abrir_cadastro_veiculo"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_abastecimentos"
        android:orderInCategory="100"
        android:title="@string/menu_abastecimentos"
        app:showAsAction="never" />

</menu>
